<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3p-rf-YcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zfK-q1-ueT">
            <objects>
                <navigationController id="H3p-rf-YcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UQ-xk-CmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVV-af-rD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPd-3g-Gfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="namensverwaltung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-Iu-hQU">
                                <rect key="frame" x="20" y="88" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="JBV-SH-YWK"/>
                                    <constraint firstAttribute="height" constant="21" id="vAh-hc-jjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-b2-R9W">
                                <rect key="frame" x="20" y="117" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9BP-fl-4iO"/>
                                    <constraint firstAttribute="width" constant="191" id="dq3-qR-kIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTextInVN:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qtq-h7-Hge"/>
                                    <action selector="onChangeVN:" destination="BYZ-38-t0r" eventType="editingChanged" id="wO7-mE-wWC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-eQ-NNs">
                                <rect key="frame" x="20" y="205" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="1Zc-n3-w0W"/>
                                    <constraint firstAttribute="height" constant="34" id="gus-Xb-SHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTextNN:" destination="BYZ-38-t0r" eventType="valueChanged" id="EUD-Di-Zam"/>
                                    <action selector="onChangeNN:" destination="BYZ-38-t0r" eventType="editingChanged" id="kVV-iS-6p1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-1A-VOt">
                                <rect key="frame" x="20" y="176" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1A1-Pw-Mqe"/>
                                    <constraint firstAttribute="width" constant="87" id="bGN-sx-KUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18A-9R-N17">
                                <rect key="frame" x="123" y="277" width="168" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7Wr-rJ-8eH"/>
                                    <constraint firstAttribute="width" constant="168" id="ib9-sC-R1w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="submit "/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1F-wg-4OT"/>
                                    <segue destination="ZdX-fK-isv" kind="show" id="mco-qy-c7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-di-BZ6">
                                <rect key="frame" x="159.5" y="308" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0XO-dL-E7V"/>
                                    <constraint firstAttribute="width" constant="95" id="Sr0-u3-Jnd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="list"/>
                                <connections>
                                    <segue destination="ZdX-fK-isv" kind="show" id="iHS-8v-oUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGe-eQ-NNs" firstAttribute="top" secondItem="8yP-1A-VOt" secondAttribute="bottom" constant="8" symbolic="YES" id="1fz-09-0Nh"/>
                            <constraint firstItem="18A-9R-N17" firstAttribute="top" secondItem="HGe-eQ-NNs" secondAttribute="bottom" constant="38" id="2Nk-mC-IrG"/>
                            <constraint firstItem="nqx-b2-R9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D0T-ib-2Ay"/>
                            <constraint firstItem="oMK-Iu-hQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KRh-xh-i8T"/>
                            <constraint firstItem="8yP-1A-VOt" firstAttribute="top" secondItem="nqx-b2-R9W" secondAttribute="bottom" constant="25" id="YyQ-Mj-kl5"/>
                            <constraint firstItem="8yP-1A-VOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eAB-Kv-4bM"/>
                            <constraint firstItem="HL1-di-BZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etj-mr-pIT"/>
                            <constraint firstItem="HL1-di-BZ6" firstAttribute="top" secondItem="18A-9R-N17" secondAttribute="bottom" id="ohj-2h-bQT"/>
                            <constraint firstItem="HGe-eQ-NNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="txc-QW-c0Z"/>
                            <constraint firstItem="nqx-b2-R9W" firstAttribute="top" secondItem="oMK-Iu-hQU" secondAttribute="bottom" constant="8" symbolic="YES" id="xw3-eA-C2g"/>
                            <constraint firstItem="18A-9R-N17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3T-C1-U8S"/>
                            <constraint firstItem="oMK-Iu-hQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zE3-lQ-PjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJQ-S4-ZC2"/>
                    <connections>
                        <outlet property="nachnameTextField" destination="HGe-eQ-NNs" id="HUn-Sm-Stx"/>
                        <outlet property="submitButton" destination="18A-9R-N17" id="7cP-7U-HFb"/>
                        <outlet property="vornameTextField" destination="nqx-b2-R9W" id="W8T-bX-gs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nWz-6d-nBw">
            <objects>
                <tableViewController id="ZdX-fK-isv" customClass="TableViewController" customModule="namensverwaltung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wjd-9i-75e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="b9k-RG-ngq" detailTextLabel="dm0-5q-hG8" style="IBUITableViewCellStyleSubtitle" id="zB8-34-g5d">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zB8-34-g5d" id="JLa-if-d7E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9k-RG-ngq">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dm0-5q-hG8">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="subtitle"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdX-fK-isv" id="oHo-YL-f15"/>
                            <outlet property="delegate" destination="ZdX-fK-isv" id="6N3-PO-X9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hFT-kL-eBe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXQ-Zw-trP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mco-qy-c7T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
